<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.orbit.drmaa</groupId>
	<artifactId>drmaa-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DRMAA v1</name>
	<organization>
		<name>Eclipse Orbit</name>
	</organization>

	<properties>
		<tycho.version>0.24.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<target.execution.env>JavaSE-1.7</target.execution.env>
		<target.compiler.compliance>1.7</target.compiler.compliance>
	</properties>

	<issueManagement>
		<url>https://github.com/erwindl0/eclipse-drmaa-v1/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<scm>
		<url>https://github.com/erwindl0/eclipse-drmaa-v1.git</url>
	</scm>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
			<comments>
		All rights reserved.

		This program and the accompanying materials are made
		available under the terms of the Eclipse Public License v1.0
		which accompanies this distribution, and is available at
		http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>

	<modules>
		<module>org.ggf.drmaa</module>
		<module>com.sun.grid.drmaa</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
